heat_template_version: 2016-04-08

description: >
  Contrail Control service deployment using puppet, this YAML file
  creates the interface between the HOT template
  and the puppet manifest that actually installs
  and configures Contrail Control.

parameters:
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ContrailControlHostIP:
    description: host IP address of Analytics
    type: string
    default: '127.0.0.1'
  ContrailControlIfmapUserName:
    description: Ifmap user name
    type: string
    default: 'control'
  ContrailControlIfmapUserPassword:
    description: Ifmap user password
    type: string
    default: 'control'
  ContrailControlRNDCSecret:
    description: RNDCSecret
    default: sHE1SM8nsySdgsoRxwARtA==
    type: string

resources:
  ContrailBase:
    type: ./contrail-base.yaml
    properties:
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role Contrail Control using composable services.
    value:
      service_name: contrail_control
      config_settings:
        map_merge:
          - get_attr: [ContrailBase, role_data, config_settings]
          - contrail::control::host_ip: {get_param: ContrailControlHostIP}
            contrail::control::ifmap_username: {get_param: ContrailControlIfmapUserName}
            contrail::control::ifmap_password: {get_param: ContrailControlIfmapUserPassword}
            contrail::control::rndc_secret: {get_param: ContrailControlRNDCSecret}
      step_config: |
        include ::tripleo::network::contrail::control
